<?php

declare(strict_types=1);

namespace Maatify\I18n\Enum;

use Maatify\Exceptions\Contracts\ErrorCodeInterface;

/**
 * Defines the i18n error code values used by the I18n package.
 */
enum I18nErrorCodeEnum: string implements ErrorCodeInterface
{
    // BUSINESS RULE
    case DOMAIN_NOT_ALLOWED = 'DOMAIN_NOT_ALLOWED';
    case DOMAIN_SCOPE_VIOLATION = 'DOMAIN_SCOPE_VIOLATION';
    case SCOPE_NOT_ALLOWED = 'SCOPE_NOT_ALLOWED';
    case LANGUAGE_CODE_INVALID = 'LANGUAGE_CODE_INVALID';

    // CONFLICT
    case TRANSLATION_KEY_ALREADY_EXISTS = 'TRANSLATION_KEY_ALREADY_EXISTS';
    case LANGUAGE_CODE_ALREADY_IN_USE = 'LANGUAGE_CODE_ALREADY_IN_USE';
    case SCOPE_ALREADY_EXISTS = 'SCOPE_ALREADY_EXISTS';
    case DOMAIN_ALREADY_EXISTS = 'DOMAIN_ALREADY_EXISTS';
    case SCOPE_IN_USE = 'SCOPE_IN_USE';
    case DOMAIN_IN_USE = 'DOMAIN_IN_USE';
    case DOMAIN_SCOPE_ALREADY_ASSIGNED = 'DOMAIN_SCOPE_ALREADY_ASSIGNED';

    // NOT FOUND
    case TRANSLATION_KEY_NOT_FOUND = 'TRANSLATION_KEY_NOT_FOUND';
    case SCOPE_NOT_FOUND = 'SCOPE_NOT_FOUND';
    case DOMAIN_NOT_FOUND = 'DOMAIN_NOT_FOUND';
    case DOMAIN_SCOPE_NOT_ASSIGNED = 'DOMAIN_SCOPE_NOT_ASSIGNED';

    // SYSTEM
    case TRANSLATION_KEY_CREATE_FAILED = 'TRANSLATION_KEY_CREATE_FAILED';
    case TRANSLATION_UPDATE_FAILED = 'TRANSLATION_UPDATE_FAILED';
    case TRANSLATION_UPSERT_FAILED = 'TRANSLATION_UPSERT_FAILED';
    case TRANSLATION_WRITE_FAILED = 'TRANSLATION_WRITE_FAILED';
    case STORAGE_FAILURE = 'STORAGE_FAILURE';

    public function getValue(): string
    {
        return $this->value;
    }
}
